<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="@color/colorBlue" />

    <TextView
        android:id="@+id/fabText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/go"
        android:elevation="6dp"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="112dp"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>